set terminal pngcairo enhanced fontscale 1.0 size 4096, 1024
set output '@SHOOTOUT_PLOT_OUTPUT@'

unset colorbox

set palette positive nops_allcF maxcolors 0 gamma 1.0 color model HSV
set palette defined ( 0 0 1 1, 0.1 1 1 1, 0.2 0 0.75 1, 0.3 1 0.75 1, 0.4 0 0.5 1, 0.5 1 0.5 1, 0.6 0 0.25 1, 0.7 1 0.25 1, 0.8 0 0 1, 1 1 0 1 )

set auto x
set format y "10^{%L}"

set ytics nomirror
set grid ytics xtics

set yrange [0.1:1000000000]
set xrange [0:*]
set logscale y

set title "Time taken in nanosecond per each iteration (@NOISIA"
set ylabel "nanoseconds"
set xlabel "iterations"

t=0
relative(x)=x - (t == 0 ? (t = x) : t)
pointsze(y,m,n)=(y > m ? m : ((2.0 * n - m) * (y / m) + (2.0 * m - 3.0 * n)) * (y / m) * (y / m) + n)

plot '< cat @SHOOTOUT_PLOT_DATA@' using (relative($1)):3:(pointsze(log10($3)/4.0,20.0,0.001)) notitle with lp pt 7 ps variable lw 0.05
